<!DOCTYPE html>
<html>
	<head>
        	<title>Edward Im</title>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
                <link rel="stylesheet" href="assets/css/style.css">
                <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700|Work+Sans:300,400,600" rel="stylesheet">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
                </script> 
                <script src = "assets/js/script.js"></script>
	</head>
        <body>
                <div id="main-container">
                        <section id="top-panel">
                                <div id="intro">
                                        <h1> Edward Im </h1>
                                        <p> Hi! I'm currently a second-year student at UC Berkeley, studying Computer Science and Economics. I'm also pursuing studies in Music and TDPS. In the past, I've worked on the <a href="https://gosu-lang.github.io/">Gosu Development Team</a> at <a href="https://www.guidewire.com/">Guidewire Software</a>. You can check out other things that I've worked on below; alternatively, my resume can be viewed <a href="assets/resume.pdf">here.</a> </p>
                                </div>
                                <div id="social-icons">
                                        <a href="https://github.com/eddyim"><img src="assets/img/github.png"></a>
                                        <a href="https://www.linkedin.com/in/edward-im"><img src="assets/img/linkedin.png"></a>
                                        <a href="mailto:edwardim@berkeley.edu"><img src="assets/img/mail.png"></a>
                                </div>
                                <!-- <div id="section06">
                                            <a href="#section07"><span></span>Scroll</a>
                                </div> -->
                        </section>
                        <section id="menu">
                                <p class="menu-item" id="01"> Current (Fall 2017) </p>
                                <p class="menu-item" id="02"> Previous Classes </p>
                                <p class="menu-item" id="03"> Work Experience </p>
                                <p class="menu-item" id="04"> Projects </p>
                                <p class="menu-item" id="05"> Blog </p>

                        </section>
                        <section id="current" class="toggle-section">
                                <h2> Current (Fall 2017) </h2>
                                <p> I'm currently taking the following classes:</p>
                                <ul>
                                        <li><strong>CS 170:</strong> Efficient Algorithms and Intractable Problems (P. Raghavendra)</li>
                                        <li><strong>CS 186:</strong> Introduction to Database Systems (J. Hellerstein)</li>
                                        <li><strong>ECON 1:</strong> Introduction to Economics (M. Olney) </li>
                                        <li><strong>Theater 109:</strong> Fundamentals of Acting II (J. Hirigoyen) </li>
                                        <li><strong>Music 144:</strong> University Chorus (N. Nackley) </li>
                                </ul>
                                <p> I'm also involved in the following: </p>
                                <ul>
                                        <li><strong>The Berkeley Group</strong>, as a senior consultant and technology chair. I'm responsible for maintaining the consultant applicant portal; I'm also leading a project to redesign <a href="http://theberkeleygroup.org/">our current website</a> and member portal.</li>
                                        <li><strong>CS 70</strong> (Discrete Mathematics &amp; Probability Theory), as a course reader.</li>
                                        <li><strong>The Berkeley Project</strong>, as a member of the web committee. I am working on some front-end redesigns on the <a href="https://www.berkeleyproject.org/">Berkeley Project website</a>.</li>
                                </ul>
                        </section>
                        <section id="previous" class="toggle-section">
                                <h2> Previous </h2>
                                <h3> Spring 2017 </h3>
                                <ul>
                                        <li><strong>CS 70:</strong> Discrete Mathematics and Probability Theory (S. Rao)</li>
                                        <li><strong>CS 61B:</strong> Data Structures (J. Hug)</li>
                                        <li><strong>GEOG 20:</strong> Globalization (J. Stehlin) </li>
                                        <li><strong>Theater 10:</strong> Fundamentals of Acting I (S. Wallin) </li>
                                        <li><strong>Music 144:</strong> University Chorus (N. Nackley) </li>
                                        <li><strong>Music 410:</strong> Vocal Technique (D. Benedict) </li>   
                                        
                                </ul>
                                <h3> Fall 2016 </h3>
                                <ul>
                                        <li><strong>CS 61A:</strong> Structure and Interpretation of Computer Programs (J. Denero)</li>
                                        <li><strong>MATH 54:</strong> Linear Algebra and Differential Equations (L. Lin)</li>
                                        <li><strong>NUSCTX 10:</strong> Introduction to Human Nutrition (M. Hellerstein, R. Ryan) </li>
                                        <li><strong>CS 198:</strong> <a href="http://wdd.io/">Web Design Decal</a></li>
                                </ul>
                        </section>
                        <section id="experience" class="toggle-section">
                                <h2> Work Experience </h2>
                                <p> Coming Soon! </p>
                        </section>
                        <section id="projects" class="toggle-section" >
                                <h2> Projects </h2>
                                <p> Coming Soon! </p>
                        </section>
                        <section id="blog" class="toggle-section">
                                <h2> Blog </h2>
                                <p> Coming Soon! </p>
                        </section>
                </div>
        </body>
</html>
